<!DOCTYPE html>
<!-- templates/home.html -->
<html>
{% extends 'base.html' %}

{% block title %}APCT: Home{% endblock %}
{% block content %}
{% if user.is_authenticated %}

<body style="margin:50px 100px 100px 50px;background-color:#119620;font-family:verdana;">
  <p style="font-size:25px;text-align:center;">Welcome to the All Purpose Consumer Tracker, {{ user.username }}!</p>
  <p style="font-size:20px;text-align:center;color:black;"><a href="{% url 'logout' %}">Logout</a></p>
 </body>
{% else %}
<body style="margin:50px 100px 100px 50px;background-color:#119620;font-family:verdana;">
  <p style="font-size:25px;text-align:center;font-family:verdana;">You are not logged in</p>
  <p style="font-size:20px;text-align:center;color:black;"><a href="{% url 'login' %}">Login</a></p>
</body>
{% endif %}
{% endblock %}
</html>