<!DOCTYPE html>

<!--AboutUs.html-->

<html>

	<head>

			<title>All Purpose Customer Tracker</title>

				<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>

	<body class="w3-deep-orange">

			<a name="AboutUs.html"></a>

			<header>

					<div class="w3-container w3-center w3-blue-gray w3-section w3-border">

								<h1 class="w3-text-black"><a href="Home.html" style="text-decoration:none">All Purpose Customer Tracker</a></h1>

									</div>

			</header>

			<div class="w3-bar w3-blue-gray">

					<a href="home.html" class="w3-bar-item w3-button w3-mobile w3-hover-deep-orange">Home <i class="fa fa-home"></i></a>

						<a href="about.html" class="w3-bar-item w3-button w3-mobile w3-hover-deep-orange w3-deep-orange">About Us <i class="fa fa-info-circle"></i></a>

							<a href="EditLayout.html" class="w3-bar-item w3-button w3-mobile w3-hover-deep-orange">Edit Store Layout <i class="fa fa-edit"></i></a>

								<a href="ViewData.html" class="w3-bar-item w3-button w3-mobile w3-hover-deep-orange">View Data <i class="fa fa-line-chart"></i></a> 

			</div>

			<p>Customer behavior monitoring is rapidly catching the eye of large chain retailers. How many customers are there in the store <br> 

			at any given time and where they are spending their time is of interest for intelligent scheduling of employees and product displays. <br> 

			As part of this project, you will implement a retail IoT solution which accomplishes the above mentioned goals using ceiling mounted <br> 

			cameras. You will assume that cameras are mounted in each aisle. Your system will provide store owners following functionality:</p><br>

			<ul>

					<li>Ability to create the store and its layout(asile and length of aisle)</li>

						<li>Specify area of interest in a video stream coming from aisle video</li>

							<li>Ability to IoT camera with specific aisle</li>

								<li>View various statistics generated by camera measurements</li>

										<ul>

														<li>Customer counts in entire store by time, day, week, and month</li>

																	<li>Customer counts in various aisles by time, day, week, and month</li>

																				<li>Time spent by customers at different locations in each aisle</li>

																						</ul>

			</ul>

	</body>

</html>
