﻿<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>APCT</title>

    <!-- Bootstrap core CSS -->
    <style>
      header.masthead1 {
    position: relative;
    background-color: #343a40;
    background: url(https://www.i5design.com/wp-content/uploads/2013/03/Wiakoloa-Village-Market_Supermarket-Design-1024x362.jpg) no-repeat center center;
    background-size: cover;
    padding-top: 8rem;
    padding-bottom: 8rem;
}
     </style>
    <link href="https://blackrockdigital.github.io/startbootstrap-landing-page/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://blackrockdigital.github.io/startbootstrap-landing-page/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://blackrockdigital.github.io/startbootstrap-landing-page/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="https://blackrockdigital.github.io/startbootstrap-landing-page/css/landing-page.min.css" rel="stylesheet">

  </head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top" >
      <div class="container">
        <a class="navbar-brand" href="#">All Purpose Camera Tracker</a>
        <a class="btn btn-primary" style="margin-left:30rem" href="#">Sign In</a>
        <a class="btn btn-primary" href="#">Sign Up</a>
      </div>
    </nav>

    <!-- Masthead -->
    <header class="masthead1 text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">All Purpose Customer Tracker for your store</h1>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form>
              <div class="form-row" >
                <div class="col-12 col-md-4 mb-2 mb-md-0">
                  
                  <a href="#c4" class="btn btn-block btn-lg btn-primary">About</a>
                </div>
                <div class="col-12 col-md-4">
			<a href="{% url 'dashboard' %}" class="btn btn-block btn-lg btn-primary">Sign In</a>
                </div>
                <div class="col-12 col-md-4">
                  <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
                </div>
                
            </form>
          </div>
        </div>
      </div>
    </header>

    <!-- Icons Grid -->
    <section class="features-icons bg-light text-center">
      <div id="c4" class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-screen-desktop m-auto text-primary"></i>
              </div>
              <h3>Unified View</h3>
              <p class="lead mb-0">View all customer behaviour and analytics through one unified dashboard</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-layers m-auto text-primary"></i>
              </div>
              <h3>Design Store Layout</h3>
              <p class="lead mb-0">Design store layout, mark areas of interest and start collecting information.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-icons-item mx-auto mb-0 mb-lg-3">
              <div class="features-icons-icon d-flex">
                <i class="icon-check m-auto text-primary"></i>
              </div>
              <h3>Easy to Use</h3>
              <p class="lead mb-0">Get signed up fast and easily and be on your way to better desicion making.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Image Showcases -->
    <section class="showcase">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('https://www.datapine.com/blog/wp-content/uploads/2017/03/ga-organic-vs-paid-traffic.png');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Analytic Dashboard</h2>
            <p class="lead mb-0">Fully unified dashboard lets you see all the results on one page in fully manipulatble form to extract valuable information you need.</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('https://d1vf55kg5nz00t.cloudfront.net/wp-content/uploads/2018/10/11150322/dahua_heat_map-1024x575.jpg');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Zone HeatMapping</h2>
            <p class="lead mb-0">Set Zones for tracking and see where customer are spending their time the most</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('https://darkbluebit.com/wp-content/uploads/2016/03/camera-featured-notitle-1024x576.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Low Cost, Light-weight solution</h2>
            <p class="lead mb-0">We deliver your solution using low cost harware device that doesn't need special network requirements.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5">What people are saying...</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe9PJY4hVXOlm1CBmby8_wc3pUttxArVROzfZGCD_w-CfWCbFG" alt="">
              <h5>John Doe</h5>
              <p class="font-weight-light mb-0">"This is fantastic! Thanks so much guys!"</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe9PJY4hVXOlm1CBmby8_wc3pUttxArVROzfZGCD_w-CfWCbFG" alt="">
              <h5>Fred Smith</h5>
              <p class="font-weight-light mb-0">"Amazing dashboard!"</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe9PJY4hVXOlm1CBmby8_wc3pUttxArVROzfZGCD_w-CfWCbFG" alt="">
              <h5>Mary Doe</h5>
              <p class="font-weight-light mb-0">"Best product"</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Ready to get started? Sign up now!</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form>
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
                </div>
                <div class="col-12 col-md-3">
                  <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">⋅</li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">⋅</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">⋅</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">© Your Website 2018. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://blackrockdigital.github.io/startbootstrap-landing-page/vendor/jquery/jquery.min.js"></script>
    <script src="https://blackrockdigital.github.io/startbootstrap-landing-page/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  


</body>
</html>
