<html>
<head>
	<title>All Purpose Customer Tracker</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="w3-deep-orange">
	<header>
		<div class="w3-container w3-center w3-blue-gray w3-section w3-border">
			<h1 class="w3-text-black"><a  style="text-decoration:none">All Purpose Customer Tracker</a></h1>
		</div>
	</header>
	<div class="w3-bar w3-blue-gray">
		<a href="home.html" class="w3-bar-item w3-button w3-mobile w3-hover-deep-orange">Home <i class="fa fa-home"></i></a>
		<a href="about.html" class="w3-bar-item w3-button w3-mobile w3-hover-deep-orange">About Us <i class="fa fa-info-circle"></i></a>
		<a href="EditLayout.html" class="w3-bar-item w3-button w3-mobile w3-hover-deep-orange w3-deep-orange">Edit Store Layout <i class="fa fa-edit"></i></a>
		<!--<a href="ViewData.html" class="w3-bar-item w3-button w3-mobile w3-hover-deep-orange">View Data <i class="fa fa-line-chart"></i></a>-->
	  </div>
	  <div class="w3-container w3-margin w3-padding w3-border">
		  <p>This is the page where the store layout will be edited.</p>
	  </div>
</body>

</html>
