<VirtualHost *:80>
    ServerName djangostack.example.com
    ServerAlias www.djangostack.example.com
    DocumentRoot "/opt/bitnami/apps/django/django_projects/Project/Project"
    
    Include "/opt/bitnami/apps/django/django_projects/Project/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:443>
    ServerName djangostack.example.com
    ServerAlias www.djangostack.example.com
    DocumentRoot "/opt/bitnami/apps/django/django_projects/Project/Project"
    SSLEngine on
    SSLCertificateFile "/opt/bitnami/apps/django/django_projects/Project/conf/certs/server.crt"
    SSLCertificateKeyFile "/opt/bitnami/apps/django/django_projects/Project/conf/certs/server.key"
    
    Include "/opt/bitnami/apps/django/django_projects/Project/conf/httpd-app.conf"
</VirtualHost>
