<IfDefine !IS_DJANGOSTACK_LOADED> 
Define IS_DJANGOSTACK_LOADED
WSGIDaemonProcess wsgi-djangostack   processes=2 threads=15    display-name=%{GROUP}
</IfDefine> 

<Directory "/opt/bitnami/apps/django/django_projects/Project/Project">
    Options +MultiViews
    AllowOverride All
    <IfVersion < 2.3 >
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    
    WSGIProcessGroup wsgi-djangostack

WSGIApplicationGroup %{GLOBAL}
Require all granted
                    
</Directory>

Alias /Project/static "/opt/bitnami/apps/django/lib/python3.6/site-packages/Django-2.1.1-py3.6.egg/django/contrib/admin/static"
WSGIScriptAlias /Project '/opt/bitnami/apps/django/django_projects/Project/Project/wsgi.py'
                    
