To run: open command line and go into the directory of "myproject".  Then, assuming Python and Django are installed, type "python manage.py runserver".  Once the server begins running, go to a web browser and go to "127.0.0.1:8000/accounts/login" to get to the login page.  
Other pages: 127.0.0.1:8000/accounts/signup
	     127.0.0.1:8000 (home page)
	     127.0.0.1:8000/accounts/signup
	     127.0.0.1:8000/accounts/password_reset
The email for the password reset is sent to a folder called "sentmail".  Right now, the email get sent only if the email address is associated with an account that has been created by the admin.  So, going through the signup page and then going to the reset password step doesn't work yet.  